# MovieFilm

./: pom.xml
src/main/java/com/turgutguduk/: Application.java
src/main/java/com/turgutguduk/annotation/: SpringBootApplication.java
src/main/java/com/turgutguduk/aspect/: LoggerAspect.java  SecurityAspet.java
src/main/java/com/turgutguduk/cache/: ObjectRedisTemplate.java
src/main/java/com/turgutguduk/config/: CacheConfiguration.java  SpringSessionRedisConfiguration.java
src/main/java/com/turgutguduk/constant/: MovieFilmUrlConstant.java  SystemConstant.java
src/main/java/com/turgutguduk/controller/: HomeController.java
src/main/java/com/turgutguduk/dao/: MovieDAO.java
src/main/java/com/turgutguduk/dto/: MovieDTO.java
src/main/java/com/turgutguduk/entities/: Movie.java
src/main/java/com/turgutguduk/init/: Application.java  DatabaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/turgutguduk/mapper/: MovieMapper.java
src/main/java/com/turgutguduk/model/: Movie.java  Test3.java
src/main/java/com/turgutguduk/model/test2/: Test2.java
src/main/java/com/turgutguduk/repository/: MovieNamedQueryRepository.java  MovieRepository.java
src/main/java/com/turgutguduk/repository/test2/: Test2Repository.java
src/main/java/com/turgutguduk/service/: MovieService.java  MovieServiceImpl.java  RedisService.java
src/main/java/com/turgutguduk/service/impl/: MovieServiceImpl.java  RedisServiceImpl.java
src/main/java/com/turgutguduk/service/test2/: Test2Service.java  Test2ServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  log4j.properties  schema.sql
src/main/resources/templates/home/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  test.jsp
