
server.port=8000
spring.thymeleaf.cache=false


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/MovieFilm
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.turgutguduk.model

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
sumologic.accessId =
sumologic.accessKey =
my.number=${random.int}
config.context =/api/v1/*

redis.database.hostname = 127.0.0.1
redis.database.port =6379
redis.database.index =1
redis.timeToLive =3600
